# sample-grpc

./: README.md  pom.xml
grpc-client/: pom.xml
grpc-client-nodejs/: package-lock.json  package.json  vehicle-client.js
grpc-client/src/main/java/me/kvn/codes/service/client/: VehicleClient.java
grpc-server/: pom.xml
grpc-server/src/main/java/me/kvn/codes/service/server/: VehicleServer.java  VehicleServiceImpl.java
grpc-service/: pom.xml
grpc-service/src/main/proto/: vehicle_service.proto
